# Porta em que o servidor estará ouvindo
PORT=3000

# URI de conexão com o MongoDB (substitua com a sua própria URI)
MONGO_URI=mongodb+srv://<username>:<password>@<host>/<dbname>?retryWrites=true&w=majority